export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_ACCOUNT_ID=
export BASIC_AUTH_USER=
export BASIC_AUTH_PASSWORD=
export CLINIQUITA_APP_PORT=3000
export TF_VAR_basic_auth_user=$BASIC_AUTH_USER
export TF_VAR_basic_auth_password=$BASIC_AUTH_PASSWORD
export TF_VAR_alb_tls_cert_arn=